.pris-bold-text{
font-weight:bold;
color:#fff;
 
 font-size:17px
}
.shape{
 
text-align:center;
margin-left:40%;
margin-right:30%;
margin-bottom:15px;

}

 .top{
  width: 100%;
 height: 10%;
 background-color: #800000;
 }
 .small{
 top: 30%; bottom: 2%;
 background-color: #CD5C5C; height: 30%;
 }
 .big{
 top: 20px; bottom: 2px; width: 92%; background-color:#663399; height:40%;
 }
 .margin{margin-right:5px; margin-left:5px; }
 
 .searchbar{
  margin-left: 20%; margin-top:10%; right:20%; width: 50%; background-color: white; color: grey;
 }
 .down{
  height: 13%; margin-top:4%; background-color: #00bfff;
 }
 .bar{height:3%; margin-top:1%; background-color:#ADD8E6;}
 
 .foot{ width:100%; margin-top:2%; height:6%; background-color:#9932cc;}
 
.margin-top20{
margin-top:20px;
}
.number-container{
display: flex;
margin-top: 20px;
margin-bottom: 20px;
text-align: center;
line-height:30px;
width: 100%;
height: calc(100%- 150px);
}

table,th,td {
 
ssss

border-collapse: collapse;
}
th,td{
paddding: 5px;
text-align:center;
margin-left: 300px
margin-right: 300px
}
.circle{
height: 220px;
border-radius: 50%;
width: 100%;
margin-bottom: 45px;
line-height: 200px;
text-align: center;
color: #FFFFFF
}
.width{width:100%; height:120px;}
.height{height: 100%;}
.img-circle{
height: 220px;
border-radius: 50%;
width: 100%;
border: 2px Solid white;
}
.gender{color: #FFFFFF
}
.ju{
background-color: #eeeeee;
height:100%;
}
.cir{
background-color:#BE90D4
}
.circ{
background-color: #BF55EC
}
.scir{
background-color:#9A12B3
}
.car-img{
height: ;
width: 100%; }
.margin-top{padding-top: 10px;}
.cont{margin-top: 220px;}
.marg{text-align: center;}
.acir{
background-color: #663399
}
.froimage{
height: 50%;
margin:0;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
